PORT=5000

MONGODB_URL=mongodb+srv://shibamsamantascience:Shibam@cluster0.x4valqn.mongodb.net/diaryDB?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=oIHhcQ3UERphcflQ9Y0AbwvSgafGBoZ00CuRPGDXMyYE2PqjBcBtgtEDJkmEX4O1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=B6KRuWYqvijId6Gx6dl2RYK0lBYZydpjezfx4K7BGsQTwui7mKyKStMd5cPhw6dcTOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dg9e50y4w
CLOUDINARY_API_KEY=398587169178897
CLOUDINARY_API_SECRET=qwNVH5PkDnaXcpLaGC2BvTt_NAc

SMTP_USER=shibamsamantaschience@gmail.com
SMTP_PASS=rdth goef ldeu mvxo
CLIENT_URL=http://localhost:5173

NODE_ENV=development